# vim:ft=klipper
#
# Generic Recore config

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 38400
restart_method: command

# The AR100 mcu
[mcu ar100]
pin_map: ar100
serial: /dev/ttyS1
baud: 1500000

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 150
#max_z_accel: 50
delta_radius: 227.687496

# In order to enable 100 times gain for thermocouples,
[static_digital_output enable_high_power]
pins: !ar100:PG2

[static_digital_output over_current_alarm]
pins: !ar100:PG1

[static_digital_output endstop_5V_12V]
pins: ar100:PG11, ar100:PG8

[static_digital_output thermistor_pullups]
pins: ar100:PD6, ar100:PD24, ar100:PF0, ar100:PF1

[static_digital_output user_led]
pins: PA12

[tmc2209 stepper_a]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 0
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_b]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_c]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 extruder]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[stepper_a]
step_pin: ar100:PL4
dir_pin: !ar100:PE8
rotation_distance: 40
microsteps: 16
endstop_pin: !ar100:PH9
homing_speed: 75
second_homing_speed: 5
angle: 0.082509
arm_length: 407.000000
position_endstop: 448.087279

[stepper_b]
step_pin: ar100:PL5
dir_pin: !ar100:PE9
microsteps: 16
rotation_distance: 40
endstop_pin: !ar100:PH8
homing_speed: 75
second_homing_speed: 5
angle: 119.880002
arm_length: 407.000000
position_endstop: 447.061441

[stepper_c]
step_pin: ar100:PL6
dir_pin: !ar100:PE10
microsteps: 16
rotation_distance: 40
endstop_pin: !ar100:PH7
homing_speed: 75
second_homing_speed: 5
angle: 240.000000
arm_length: 407.000000
position_endstop: 443.741503

[extruder]
step_pin: ar100:PL7
dir_pin: !ar100:PE11
heater_pin: PA10
microsteps: 16
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
rotation_distance: 2.524
nozzle_diameter: 0.400
filament_diameter: 1.750
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 120
min_temp: 0
max_temp: 300
pullup_resistor: 4755
adc_ref: 3.301
vo_ref: 3.21206
pullup_ref: 3.27

max_extrude_only_distance: 200

[heater_bed]
heater_pin: PA11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 300
pullup_resistor: 4755
adc_ref: 3.301
vo_ref: 3.21206
pullup_ref: 3.27

control: pid
pid_kp: 46.683
pid_ki: 0.884
pid_kd: 616.218

[heater_fan e0_fan]
pin: PB1
heater: extruder
heater_temp: 50
fan_speed: 1.0

# Print cooling fan (omit section if fan not present).
[fan]
pin: PB0

[output_pin board_fan]
pin: PB5
value: 1.0

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
gcode_id: Board

[adc_temperature v]
temperature1: 0
voltage1: 0
temperature2: 24
voltage2: 3.3

[temperature_sensor voltage]
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 24
voltage2: 3.3

[temperature_sensor current]
sensor_pin: PA5
sensor_type: current
gcode_id: Current

[delta_calibrate]
radius: 150
height0: 0.0
height0_pos: 35706.000,35706.000,35706.000
height1: 0.0
height1_pos: 38093.000,31889.000,46481.000
height2: 0.0
height2_pos: 45478.000,31897.000,37755.000
height3: 0.0
height3_pos: 44527.000,37418.000,31901.000
height4: 0.0
height4_pos: 36848.000,42336.000,32329.000
height5: 0.0
height5_pos: 32305.000,43150.000,37153.000
height6: 0.0
height6_pos: 32237.000,37417.000,43953.000

